# guia-electrica

./: pom.xml
src/main/java/com/ies/guiaelectrica/: GuiaElectricaApplication.java
src/main/java/com/ies/guiaelectrica/config/: SecurityConfig.java
src/main/java/com/ies/guiaelectrica/controllers/: AdminController.java  PublicController.java
src/main/java/com/ies/guiaelectrica/models/: Guia.java  Normativa.java  Producto.java  Usuario.java
src/main/java/com/ies/guiaelectrica/repositories/: GuiaRepository.java  NormativaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/ies/guiaelectrica/services/: CustomUserDetailsService.java
src/main/resources/templates/: guias.html  normativas.html  productos.html
src/main/resources/templates/admin/: login.html  panel.html
