spring.datasource.url=jdbc:mysql://localhost:3306/guiaelectricidad?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.thymeleaf.cache=false
server.port=8080
# Default admin credentials for first run (username=admin password=1234)
app.admin.username=admin
app.admin.password=1234
